apiVersion: v1
kind: Service
metadata:
  name: order-be-service
spec:
  selector:
    app: order-service
  ports:
    - protocol: TCP
      name: order-be-service
      port: 8081
      targetPort: 8081
  type: LoadBalancer
